// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PontraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D3623250D0F684500981E51 /* PontraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1261}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{196, 1236}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pontra */ = {
		activeExec = 0;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PontraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PontraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A5E2CC5115FD0DE00B0FBD5 /* Pontra */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pontra */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pontra */,
		);
		codeSenseManager = 7A5E2CD7115FD0E800B0FBD5 /* Code sense */;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293130863;
			PBXWorkspaceStateSaveDate = 293130863;
		};
		perUserProjectItems = {
			7A04A1E41178D27E00ECA3E0 /* PBXTextBookmark */ = 7A04A1E41178D27E00ECA3E0 /* PBXTextBookmark */;
			7A04A2061178D63900ECA3E0 /* XCBuildMessageTextBookmark */ = 7A04A2061178D63900ECA3E0 /* XCBuildMessageTextBookmark */;
			7A04A2131178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2131178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2141178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2141178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2151178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2151178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2161178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2161178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2171178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2171178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2181178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2181178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2191178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2191178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21A1178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A21A1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21B1178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A21B1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21C1178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A21C1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21D1178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A21D1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21E1178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A21E1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21F1178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A21F1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2201178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2201178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2211178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2211178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2241178D6CD00ECA3E0 /* PBXTextBookmark */ = 7A04A2241178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2361178D7A900ECA3E0 /* PBXTextBookmark */ = 7A04A2361178D7A900ECA3E0 /* PBXTextBookmark */;
			7A04A2371178D7A900ECA3E0 /* PBXTextBookmark */ = 7A04A2371178D7A900ECA3E0 /* PBXTextBookmark */;
			7A04A2381178D7A900ECA3E0 /* PBXTextBookmark */ = 7A04A2381178D7A900ECA3E0 /* PBXTextBookmark */;
			7A04A2391178D7A900ECA3E0 /* PBXTextBookmark */ = 7A04A2391178D7A900ECA3E0 /* PBXTextBookmark */;
			7A04A23A1178D7A900ECA3E0 /* PBXTextBookmark */ = 7A04A23A1178D7A900ECA3E0 /* PBXTextBookmark */;
			7A04A2451178DAF300ECA3E0 /* PBXTextBookmark */ = 7A04A2451178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2461178DAF300ECA3E0 /* PBXTextBookmark */ = 7A04A2461178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2471178DAF300ECA3E0 /* PBXTextBookmark */ = 7A04A2471178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2481178DAF300ECA3E0 /* PBXTextBookmark */ = 7A04A2481178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2491178DAF300ECA3E0 /* PBXTextBookmark */ = 7A04A2491178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A24A1178DAF300ECA3E0 /* PBXTextBookmark */ = 7A04A24A1178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2511178DB0A00ECA3E0 /* PBXTextBookmark */ = 7A04A2511178DB0A00ECA3E0 /* PBXTextBookmark */;
			7A04A2561178DB5200ECA3E0 /* PBXTextBookmark */ = 7A04A2561178DB5200ECA3E0 /* PBXTextBookmark */;
			7A04A25B1178DB6800ECA3E0 /* PBXTextBookmark */ = 7A04A25B1178DB6800ECA3E0 /* PBXTextBookmark */;
			7A04A2601178DB7400ECA3E0 /* PBXTextBookmark */ = 7A04A2601178DB7400ECA3E0 /* PBXTextBookmark */;
			7A04A2651178DBA700ECA3E0 /* PBXTextBookmark */ = 7A04A2651178DBA700ECA3E0 /* PBXTextBookmark */;
			7A04A26A1178DBE100ECA3E0 /* PBXTextBookmark */ = 7A04A26A1178DBE100ECA3E0 /* PBXTextBookmark */;
			7A04A26F1178DBF100ECA3E0 /* PBXTextBookmark */ = 7A04A26F1178DBF100ECA3E0 /* PBXTextBookmark */;
			7A04A2751178DC4400ECA3E0 /* PBXTextBookmark */ = 7A04A2751178DC4400ECA3E0 /* PBXTextBookmark */;
			7A2C56281178160D0047C200 = 7A2C56281178160D0047C200 /* PBXTextBookmark */;
			7A2C562A1178160D0047C200 = 7A2C562A1178160D0047C200 /* PBXTextBookmark */;
			7A2C562B1178160D0047C200 = 7A2C562B1178160D0047C200 /* PBXTextBookmark */;
			7A2C5694117821A40047C200 = 7A2C5694117821A40047C200 /* PBXTextBookmark */;
			7A2C56AF117828D30047C200 = 7A2C56AF117828D30047C200 /* PBXTextBookmark */;
			7A2C56D111782DB30047C200 = 7A2C56D111782DB30047C200 /* PBXTextBookmark */;
			7A2C579B117838300047C200 = 7A2C579B117838300047C200 /* PBXBookmark */;
			7A2C579F117838300047C200 = 7A2C579F117838300047C200 /* PBXTextBookmark */;
			7A2C597411784C890047C200 = 7A2C597411784C890047C200 /* PBXTextBookmark */;
			7A2C597511784C890047C200 = 7A2C597511784C890047C200 /* PBXTextBookmark */;
			7A2C597911784C890047C200 = 7A2C597911784C890047C200 /* PBXTextBookmark */;
			7A2C598411784CBD0047C200 = 7A2C598411784CBD0047C200 /* PBXTextBookmark */;
			7A2C59A611784DFC0047C200 = 7A2C59A611784DFC0047C200 /* PBXTextBookmark */;
			7A2C59A711784DFC0047C200 = 7A2C59A711784DFC0047C200 /* PBXTextBookmark */;
			7A2C59E411784FAD0047C200 = 7A2C59E411784FAD0047C200 /* PlistBookmark */;
			7A2C59E511784FAD0047C200 = 7A2C59E511784FAD0047C200 /* PBXTextBookmark */;
			7A2C5A0F1178506E0047C200 = 7A2C5A0F1178506E0047C200 /* PBXTextBookmark */;
			7A2C5A101178506E0047C200 = 7A2C5A101178506E0047C200 /* PBXTextBookmark */;
			7A2C5A111178506E0047C200 = 7A2C5A111178506E0047C200 /* PBXTextBookmark */;
			7A2C5A121178506E0047C200 = 7A2C5A121178506E0047C200 /* PBXTextBookmark */;
			7A2C5A131178506E0047C200 = 7A2C5A131178506E0047C200 /* PBXTextBookmark */;
			7A2C5A141178506E0047C200 = 7A2C5A141178506E0047C200 /* PBXTextBookmark */;
			7A2C5A151178506E0047C200 = 7A2C5A151178506E0047C200 /* PBXTextBookmark */;
			7A2C5A161178506E0047C200 = 7A2C5A161178506E0047C200 /* PBXTextBookmark */;
			7A2C5A2A1178510A0047C200 = 7A2C5A2A1178510A0047C200 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A5E2CD6115FD0E800B0FBD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A04A1E41178D27E00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	7A04A2011178D56D00ECA3E0 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 832}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1915}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A04A2021178D56D00ECA3E0 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 2457}}";
			sepNavSelRange = "{7702, 0}";
			sepNavVisRange = "{5385, 2331}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A04A2061178D63900ECA3E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Engine2d/GLTexture.h: No such file or directory";
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	7A04A20C1178D6B900ECA3E0 /* pointmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1339}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A04A2131178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	7A04A2141178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7A04A2151178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55561177F9390047C200 /* Paddle.h */;
		name = "Paddle.h: 18";
		rLen = 33;
		rLoc = 278;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	7A04A2161178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55571177F9390047C200 /* Paddle.m */;
		name = "Paddle.m: 19";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	7A04A2171178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 43";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1581;
		vrLoc = 83;
	};
	7A04A2181178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2021178D56D00ECA3E0 /* ResourceManager.m */;
		name = "ResourceManager.m: 272";
		rLen = 0;
		rLoc = 7716;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	7A04A2191178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A04A21A1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A04A21B1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7A04A21C1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 813;
		vrLoc = 30;
	};
	7A04A21D1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7A04A21E1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 848;
		vrLoc = 3;
	};
	7A04A21F1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	7A04A2201178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A20C1178D6B900ECA3E0 /* pointmath.m */;
		name = "pointmath.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7A04A2211178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A20C1178D6B900ECA3E0 /* pointmath.m */;
		name = "pointmath.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7A04A2241178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	7A04A2361178D7A900ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A20C1178D6B900ECA3E0 /* pointmath.m */;
		name = "pointmath.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7A04A2371178D7A900ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	7A04A2381178D7A900ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1437;
		vrLoc = 83;
	};
	7A04A2391178D7A900ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	7A04A23A1178D7A900ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	7A04A2451178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1658;
		vrLoc = 387;
	};
	7A04A2461178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2021178D56D00ECA3E0 /* ResourceManager.m */;
		name = "ResourceManager.m: 46";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2670;
	};
	7A04A2471178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7A04A2481178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 29";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1236;
		vrLoc = 196;
	};
	7A04A2491178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 36";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3;
	};
	7A04A24A1178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 36";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	7A04A2511178DB0A00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	7A04A2561178DB5200ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 43";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3;
	};
	7A04A25B1178DB6800ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 50";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1579;
		vrLoc = 341;
	};
	7A04A2601178DB7400ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 50";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1578;
		vrLoc = 341;
	};
	7A04A2651178DBA700ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 46";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1578;
		vrLoc = 341;
	};
	7A04A26A1178DBE100ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 47";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1435;
		vrLoc = 341;
	};
	7A04A26F1178DBF100ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 45";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1440;
		vrLoc = 341;
	};
	7A04A2751178DC4400ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 37";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3;
	};
	7A2C55561177F9390047C200 /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{278, 33}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7A2C55571177F9390047C200 /* Paddle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55911177FE210047C200 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7A2C55921177FE210047C200 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7A2C55941177FE530047C200 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	7A2C55951177FE530047C200 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 650}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{30, 813}";
		};
	};
	7A2C55971177FFCC0047C200 /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	7A2C55981177FFCC0047C200 /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 611}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	7A2C559E117801990047C200 /* gsGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	7A2C559F117801990047C200 /* gsGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 793}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{3, 1512}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A1117801D10047C200 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7A2C55A2117801D10047C200 /* GLESGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2171}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A4117807160047C200 /* gsHighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 631}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2C55A5117807160047C200 /* gsHighScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A8117808090047C200 /* gsSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 631}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	7A2C55A9117808090047C200 /* gsSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 631}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	7A2C56281178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A4117807160047C200 /* gsHighScores.h */;
		name = "gsHighScores.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A2C562A1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A8117808090047C200 /* gsSettings.h */;
		name = "gsSettings.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7A2C562B1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A9117808090047C200 /* gsSettings.m */;
		name = "gsSettings.m: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	7A2C5694117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7A2C569C117827640047C200 /* gsPauseMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2C569D117827640047C200 /* gsPauseMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C56AF117828D30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569C117827640047C200 /* gsPauseMenu.h */;
		name = "gsPauseMenu.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A2C56D111782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A2C579B117838300047C200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A2C5784117837060047C200 /* pontra_logo.png */;
	};
	7A2C579F117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A2C597411784C890047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 821;
		vrLoc = 30;
	};
	7A2C597511784C890047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7A2C597911784C890047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55571177F9390047C200 /* Paddle.m */;
		name = "Paddle.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7A2C598411784CBD0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55561177F9390047C200 /* Paddle.h */;
		name = "Paddle.h: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7A2C59A611784DFC0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A2C59A711784DFC0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55911177FE210047C200 /* GameStateManager.h */;
		name = "GameStateManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A2C59E411784FAD0047C200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pontra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jarod/Documents/Repositories/Pontra/Pontra-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7A2C59E511784FAD0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7A2C5A0F1178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 897;
		vrLoc = 31;
	};
	7A2C5A101178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7A2C5A111178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 723;
		vrLoc = 120;
	};
	7A2C5A121178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 18";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7A2C5A131178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 94";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3633;
	};
	7A2C5A141178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C5A151178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7A2C5A161178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3;
	};
	7A2C5A2A1178510A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1518;
	};
	7A5E2CC5115FD0DE00B0FBD5 /* Pontra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pontra;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A5E2CD6115FD0E800B0FBD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A5E2CD7115FD0E800B0FBD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Pontra-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
}
