// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pontra */ = {
		activeExec = 0;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A5E2CC5115FD0DE00B0FBD5 /* Pontra */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pontra */;
		codeSenseManager = 7A5E2CD7115FD0E800B0FBD5 /* Code sense */;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291492062;
			PBXWorkspaceStateSaveDate = 291492062;
		};
		sourceControlManager = 7A5E2CD6115FD0E800B0FBD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A5E2CC5115FD0DE00B0FBD5 /* Pontra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pontra;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A5E2CD6115FD0E800B0FBD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A5E2CD7115FD0E800B0FBD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
