// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PontraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	1D3623250D0F684500981E51 /* PontraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1287}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pontra */ = {
		activeExec = 0;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PontraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PontraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A5E2CC5115FD0DE00B0FBD5 /* Pontra */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pontra */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pontra */,
		);
		codeSenseManager = 7A5E2CD7115FD0E800B0FBD5 /* Code sense */;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					996,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293074787;
			PBXWorkspaceStateSaveDate = 293074787;
		};
		perUserProjectItems = {
			7A0F23D21176CE8F009C7332 = 7A0F23D21176CE8F009C7332 /* PBXTextBookmark */;
			7A0F23D31176CE8F009C7332 = 7A0F23D31176CE8F009C7332 /* PBXTextBookmark */;
			7A0F23D41176CE8F009C7332 = 7A0F23D41176CE8F009C7332 /* PBXTextBookmark */;
			7A0F23D51176CE8F009C7332 = 7A0F23D51176CE8F009C7332 /* PBXTextBookmark */;
			7A0F23E01176DE52009C7332 = 7A0F23E01176DE52009C7332 /* PBXTextBookmark */;
			7A2C55521177F76D0047C200 /* PBXTextBookmark */ = 7A2C55521177F76D0047C200 /* PBXTextBookmark */;
			7A2C56231178160D0047C200 /* PBXTextBookmark */ = 7A2C56231178160D0047C200 /* PBXTextBookmark */;
			7A2C56241178160D0047C200 /* PBXTextBookmark */ = 7A2C56241178160D0047C200 /* PBXTextBookmark */;
			7A2C56251178160D0047C200 /* PBXTextBookmark */ = 7A2C56251178160D0047C200 /* PBXTextBookmark */;
			7A2C56261178160D0047C200 /* PBXTextBookmark */ = 7A2C56261178160D0047C200 /* PBXTextBookmark */;
			7A2C56271178160D0047C200 /* PBXTextBookmark */ = 7A2C56271178160D0047C200 /* PBXTextBookmark */;
			7A2C56281178160D0047C200 /* PBXTextBookmark */ = 7A2C56281178160D0047C200 /* PBXTextBookmark */;
			7A2C56291178160D0047C200 /* PBXTextBookmark */ = 7A2C56291178160D0047C200 /* PBXTextBookmark */;
			7A2C562A1178160D0047C200 /* PBXTextBookmark */ = 7A2C562A1178160D0047C200 /* PBXTextBookmark */;
			7A2C562B1178160D0047C200 /* PBXTextBookmark */ = 7A2C562B1178160D0047C200 /* PBXTextBookmark */;
			7A2C562C1178160D0047C200 /* PBXTextBookmark */ = 7A2C562C1178160D0047C200 /* PBXTextBookmark */;
			7A2C562D1178160D0047C200 /* PBXTextBookmark */ = 7A2C562D1178160D0047C200 /* PBXTextBookmark */;
			7A2C562E1178160D0047C200 /* PBXTextBookmark */ = 7A2C562E1178160D0047C200 /* PBXTextBookmark */;
			7A2C562F1178160D0047C200 /* PBXTextBookmark */ = 7A2C562F1178160D0047C200 /* PBXTextBookmark */;
			7A2C56301178160D0047C200 /* PBXTextBookmark */ = 7A2C56301178160D0047C200 /* PBXTextBookmark */;
			7A2C56311178160D0047C200 /* PBXTextBookmark */ = 7A2C56311178160D0047C200 /* PBXTextBookmark */;
			7A2C56321178160D0047C200 /* PBXTextBookmark */ = 7A2C56321178160D0047C200 /* PBXTextBookmark */;
			7A2C56331178160D0047C200 /* PBXTextBookmark */ = 7A2C56331178160D0047C200 /* PBXTextBookmark */;
			7A2C56341178160D0047C200 /* PBXTextBookmark */ = 7A2C56341178160D0047C200 /* PBXTextBookmark */;
			7A2C56351178160D0047C200 /* PBXTextBookmark */ = 7A2C56351178160D0047C200 /* PBXTextBookmark */;
			7A2C564C117817E30047C200 /* PBXTextBookmark */ = 7A2C564C117817E30047C200 /* PBXTextBookmark */;
			7A2C564D117817E30047C200 /* PBXTextBookmark */ = 7A2C564D117817E30047C200 /* PBXTextBookmark */;
			7A2C564E117817E30047C200 /* PBXTextBookmark */ = 7A2C564E117817E30047C200 /* PBXTextBookmark */;
			7A2C5655117818790047C200 /* PBXTextBookmark */ = 7A2C5655117818790047C200 /* PBXTextBookmark */;
			7A2C5656117818790047C200 /* PBXTextBookmark */ = 7A2C5656117818790047C200 /* PBXTextBookmark */;
			7A2C5657117818790047C200 /* PBXTextBookmark */ = 7A2C5657117818790047C200 /* PBXTextBookmark */;
			7A2C566911781C9C0047C200 /* PBXTextBookmark */ = 7A2C566911781C9C0047C200 /* PBXTextBookmark */;
			7A2C566A11781C9C0047C200 /* PBXTextBookmark */ = 7A2C566A11781C9C0047C200 /* PBXTextBookmark */;
			7A2C566B11781C9C0047C200 /* PBXTextBookmark */ = 7A2C566B11781C9C0047C200 /* PBXTextBookmark */;
			7A2C566C11781C9C0047C200 /* PBXTextBookmark */ = 7A2C566C11781C9C0047C200 /* PBXTextBookmark */;
			7A2C566D11781C9C0047C200 /* PBXTextBookmark */ = 7A2C566D11781C9C0047C200 /* PBXTextBookmark */;
			7A2C567A11781CA50047C200 /* PBXTextBookmark */ = 7A2C567A11781CA50047C200 /* PBXTextBookmark */;
			7A2C5694117821A40047C200 /* PBXTextBookmark */ = 7A2C5694117821A40047C200 /* PBXTextBookmark */;
			7A2C5695117821A40047C200 /* PBXTextBookmark */ = 7A2C5695117821A40047C200 /* PBXTextBookmark */;
			7A2C5696117821A40047C200 /* PBXTextBookmark */ = 7A2C5696117821A40047C200 /* PBXTextBookmark */;
			7A2C5697117821A40047C200 /* PBXTextBookmark */ = 7A2C5697117821A40047C200 /* PBXTextBookmark */;
			7A2C5698117821A40047C200 /* PBXTextBookmark */ = 7A2C5698117821A40047C200 /* PBXTextBookmark */;
			7A2C56AE117828D30047C200 /* PBXTextBookmark */ = 7A2C56AE117828D30047C200 /* PBXTextBookmark */;
			7A2C56AF117828D30047C200 /* PBXTextBookmark */ = 7A2C56AF117828D30047C200 /* PBXTextBookmark */;
			7A2C56B0117828D30047C200 /* PBXTextBookmark */ = 7A2C56B0117828D30047C200 /* PBXTextBookmark */;
			7A2C56B1117828D30047C200 /* PBXTextBookmark */ = 7A2C56B1117828D30047C200 /* PBXTextBookmark */;
			7A2C56B21178295D0047C200 /* PBXTextBookmark */ = 7A2C56B21178295D0047C200 /* PBXTextBookmark */;
			7A2C56BB117829CC0047C200 /* PBXTextBookmark */ = 7A2C56BB117829CC0047C200 /* PBXTextBookmark */;
			7A2C56D111782DB30047C200 /* PBXTextBookmark */ = 7A2C56D111782DB30047C200 /* PBXTextBookmark */;
			7A2C56D211782DB30047C200 /* PBXBookmark */ = 7A2C56D211782DB30047C200 /* PBXBookmark */;
			7A2C56D311782DB30047C200 /* PBXTextBookmark */ = 7A2C56D311782DB30047C200 /* PBXTextBookmark */;
			7A2C56D411782DB30047C200 /* PBXTextBookmark */ = 7A2C56D411782DB30047C200 /* PBXTextBookmark */;
			7A2C56D511782DB30047C200 /* PBXTextBookmark */ = 7A2C56D511782DB30047C200 /* PBXTextBookmark */;
			7A2C56D611782DB30047C200 /* PBXTextBookmark */ = 7A2C56D611782DB30047C200 /* PBXTextBookmark */;
			7A2C56D711782DB30047C200 /* PBXTextBookmark */ = 7A2C56D711782DB30047C200 /* PBXTextBookmark */;
			7A2C56D811782DB30047C200 /* PBXTextBookmark */ = 7A2C56D811782DB30047C200 /* PBXTextBookmark */;
			7A2C56D911782DB30047C200 /* PBXTextBookmark */ = 7A2C56D911782DB30047C200 /* PBXTextBookmark */;
			7A2C56DE11782DC20047C200 /* PBXTextBookmark */ = 7A2C56DE11782DC20047C200 /* PBXTextBookmark */;
			7A2C56DF11782DC20047C200 /* PBXTextBookmark */ = 7A2C56DF11782DC20047C200 /* PBXTextBookmark */;
			7A2C56E011782DC20047C200 /* PBXTextBookmark */ = 7A2C56E011782DC20047C200 /* PBXTextBookmark */;
			7A2C56E511782DDA0047C200 /* PBXTextBookmark */ = 7A2C56E511782DDA0047C200 /* PBXTextBookmark */;
			7A2C56E611782DDA0047C200 /* PBXTextBookmark */ = 7A2C56E611782DDA0047C200 /* PBXTextBookmark */;
			7A2C56E711782DDA0047C200 /* PBXTextBookmark */ = 7A2C56E711782DDA0047C200 /* PBXTextBookmark */;
			7A2C56E811782DF40047C200 /* PBXTextBookmark */ = 7A2C56E811782DF40047C200 /* PBXTextBookmark */;
			7A2C56ED11782E320047C200 /* PBXTextBookmark */ = 7A2C56ED11782E320047C200 /* PBXTextBookmark */;
			7A2C56EE11782E320047C200 /* PBXTextBookmark */ = 7A2C56EE11782E320047C200 /* PBXTextBookmark */;
			7A2C56EF11782E320047C200 /* PBXTextBookmark */ = 7A2C56EF11782E320047C200 /* PBXTextBookmark */;
			7A2C56F411782E530047C200 /* PBXTextBookmark */ = 7A2C56F411782E530047C200 /* PBXTextBookmark */;
			7A2C56F911782E620047C200 /* PBXTextBookmark */ = 7A2C56F911782E620047C200 /* PBXTextBookmark */;
			7A2C56FA11782E620047C200 /* PBXTextBookmark */ = 7A2C56FA11782E620047C200 /* PBXTextBookmark */;
			7A2C56FB11782E620047C200 /* PBXTextBookmark */ = 7A2C56FB11782E620047C200 /* PBXTextBookmark */;
			7A2C56FC11782E620047C200 /* PBXTextBookmark */ = 7A2C56FC11782E620047C200 /* PBXTextBookmark */;
			7A2C570111782E6C0047C200 /* PBXTextBookmark */ = 7A2C570111782E6C0047C200 /* PBXTextBookmark */;
			7A2C570211782E6C0047C200 /* PBXTextBookmark */ = 7A2C570211782E6C0047C200 /* PBXTextBookmark */;
			7A2C570311782E6C0047C200 /* PBXTextBookmark */ = 7A2C570311782E6C0047C200 /* PBXTextBookmark */;
			7A2C570411782E790047C200 /* PBXTextBookmark */ = 7A2C570411782E790047C200 /* PBXTextBookmark */;
			7A2C570D11782FD80047C200 /* PBXTextBookmark */ = 7A2C570D11782FD80047C200 /* PBXTextBookmark */;
			7A2C570E11782FD80047C200 /* PBXTextBookmark */ = 7A2C570E11782FD80047C200 /* PBXTextBookmark */;
			7A2C570F11782FD80047C200 /* PBXTextBookmark */ = 7A2C570F11782FD80047C200 /* PBXTextBookmark */;
			7A2C571011782FD80047C200 /* PBXTextBookmark */ = 7A2C571011782FD80047C200 /* PBXTextBookmark */;
			7A2C571111782FD80047C200 /* PBXTextBookmark */ = 7A2C571111782FD80047C200 /* PBXTextBookmark */;
			7A2C571211782FED0047C200 /* PBXTextBookmark */ = 7A2C571211782FED0047C200 /* PBXTextBookmark */;
			7A2C5717117830220047C200 /* PBXTextBookmark */ = 7A2C5717117830220047C200 /* PBXTextBookmark */;
			7A2C5718117830220047C200 /* PBXTextBookmark */ = 7A2C5718117830220047C200 /* PBXTextBookmark */;
			7A2C571D1178303C0047C200 /* PBXTextBookmark */ = 7A2C571D1178303C0047C200 /* PBXTextBookmark */;
			7A2C571E1178303C0047C200 /* PBXTextBookmark */ = 7A2C571E1178303C0047C200 /* PBXTextBookmark */;
			7A2C571F1178303C0047C200 /* PBXTextBookmark */ = 7A2C571F1178303C0047C200 /* PBXTextBookmark */;
			7A2C57201178305E0047C200 /* PBXTextBookmark */ = 7A2C57201178305E0047C200 /* PBXTextBookmark */;
			7A2C5725117831220047C200 /* PBXTextBookmark */ = 7A2C5725117831220047C200 /* PBXTextBookmark */;
			7A2C5726117831220047C200 /* PBXTextBookmark */ = 7A2C5726117831220047C200 /* PBXTextBookmark */;
			7A2C5727117831220047C200 /* PBXTextBookmark */ = 7A2C5727117831220047C200 /* PBXTextBookmark */;
			7A2C5728117831220047C200 /* PBXTextBookmark */ = 7A2C5728117831220047C200 /* PBXTextBookmark */;
			7A2C5729117831450047C200 /* PBXTextBookmark */ = 7A2C5729117831450047C200 /* PBXTextBookmark */;
			7A2C572A117831450047C200 /* PBXTextBookmark */ = 7A2C572A117831450047C200 /* PBXTextBookmark */;
			7A2C572B117831450047C200 /* PBXTextBookmark */ = 7A2C572B117831450047C200 /* PBXTextBookmark */;
			7A2C572C117831520047C200 /* PBXTextBookmark */ = 7A2C572C117831520047C200 /* PBXTextBookmark */;
			7A2C5731117831A10047C200 /* PBXTextBookmark */ = 7A2C5731117831A10047C200 /* PBXTextBookmark */;
			7A2C5736117832400047C200 /* PBXTextBookmark */ = 7A2C5736117832400047C200 /* PBXTextBookmark */;
			7A2C5737117832400047C200 /* PBXTextBookmark */ = 7A2C5737117832400047C200 /* PBXTextBookmark */;
			7A2C5738117832400047C200 /* PBXTextBookmark */ = 7A2C5738117832400047C200 /* PBXTextBookmark */;
			7A2C573D117832590047C200 /* PBXTextBookmark */ = 7A2C573D117832590047C200 /* PBXTextBookmark */;
			7A2C5742117832CE0047C200 /* PBXTextBookmark */ = 7A2C5742117832CE0047C200 /* PBXTextBookmark */;
			7A2C5743117832CE0047C200 /* PBXTextBookmark */ = 7A2C5743117832CE0047C200 /* PBXTextBookmark */;
			7A2C5744117832CE0047C200 /* PBXTextBookmark */ = 7A2C5744117832CE0047C200 /* PBXTextBookmark */;
			7A2C5745117832CE0047C200 /* PBXTextBookmark */ = 7A2C5745117832CE0047C200 /* PBXTextBookmark */;
			7A2C5746117832CE0047C200 /* PBXTextBookmark */ = 7A2C5746117832CE0047C200 /* PBXTextBookmark */;
			7A2C5747117832CE0047C200 /* PBXTextBookmark */ = 7A2C5747117832CE0047C200 /* PBXTextBookmark */;
			7A2C5754117834140047C200 /* PBXTextBookmark */ = 7A2C5754117834140047C200 /* PBXTextBookmark */;
			7A2C5755117834140047C200 /* PBXTextBookmark */ = 7A2C5755117834140047C200 /* PBXTextBookmark */;
			7A2C5756117834140047C200 /* PBXTextBookmark */ = 7A2C5756117834140047C200 /* PBXTextBookmark */;
			7A2C5757117834140047C200 /* PBXTextBookmark */ = 7A2C5757117834140047C200 /* PBXTextBookmark */;
			7A2C5758117834140047C200 /* PBXTextBookmark */ = 7A2C5758117834140047C200 /* PBXTextBookmark */;
			7A2C575D1178342A0047C200 /* PBXTextBookmark */ = 7A2C575D1178342A0047C200 /* PBXTextBookmark */;
			7A2C575E117834330047C200 /* PBXTextBookmark */ = 7A2C575E117834330047C200 /* PBXTextBookmark */;
			7A2C5763117834970047C200 /* PBXTextBookmark */ = 7A2C5763117834970047C200 /* PBXTextBookmark */;
			7A2C5768117834C30047C200 /* PBXTextBookmark */ = 7A2C5768117834C30047C200 /* PBXTextBookmark */;
			7A2C5769117834C30047C200 /* PBXTextBookmark */ = 7A2C5769117834C30047C200 /* PBXTextBookmark */;
			7A2C576A117834DF0047C200 /* PBXTextBookmark */ = 7A2C576A117834DF0047C200 /* PBXTextBookmark */;
			7A2C576B117834DF0047C200 /* PBXTextBookmark */ = 7A2C576B117834DF0047C200 /* PBXTextBookmark */;
			7A2C576C117834DF0047C200 /* PBXTextBookmark */ = 7A2C576C117834DF0047C200 /* PBXTextBookmark */;
			7A2C57711178354A0047C200 /* PBXTextBookmark */ = 7A2C57711178354A0047C200 /* PBXTextBookmark */;
			7A2C57721178354A0047C200 /* PBXTextBookmark */ = 7A2C57721178354A0047C200 /* PBXTextBookmark */;
			7A2C57731178354A0047C200 /* PBXTextBookmark */ = 7A2C57731178354A0047C200 /* PBXTextBookmark */;
			7A2C57741178354A0047C200 /* PBXTextBookmark */ = 7A2C57741178354A0047C200 /* PBXTextBookmark */;
			7A2C57751178354A0047C200 /* PBXTextBookmark */ = 7A2C57751178354A0047C200 /* PBXTextBookmark */;
			7A2C5776117835610047C200 /* PBXTextBookmark */ = 7A2C5776117835610047C200 /* PBXTextBookmark */;
			7A2C577B117835D00047C200 /* PBXTextBookmark */ = 7A2C577B117835D00047C200 /* PBXTextBookmark */;
			7A2C5780117835E80047C200 /* PBXTextBookmark */ = 7A2C5780117835E80047C200 /* PBXTextBookmark */;
			7A2C5781117836120047C200 /* PBXTextBookmark */ = 7A2C5781117836120047C200 /* PBXTextBookmark */;
			7A2C5782117836120047C200 /* PBXTextBookmark */ = 7A2C5782117836120047C200 /* PBXTextBookmark */;
			7A2C5783117836120047C200 /* PBXTextBookmark */ = 7A2C5783117836120047C200 /* PBXTextBookmark */;
			7A2C57931178381B0047C200 /* XCBuildMessageTextBookmark */ = 7A2C57931178381B0047C200 /* XCBuildMessageTextBookmark */;
			7A2C579A117838300047C200 /* PBXTextBookmark */ = 7A2C579A117838300047C200 /* PBXTextBookmark */;
			7A2C579B117838300047C200 /* PBXBookmark */ = 7A2C579B117838300047C200 /* PBXBookmark */;
			7A2C579C117838300047C200 /* PBXTextBookmark */ = 7A2C579C117838300047C200 /* PBXTextBookmark */;
			7A2C579D117838300047C200 /* PBXTextBookmark */ = 7A2C579D117838300047C200 /* PBXTextBookmark */;
			7A2C579E117838300047C200 /* PBXTextBookmark */ = 7A2C579E117838300047C200 /* PBXTextBookmark */;
			7A2C579F117838300047C200 /* PBXTextBookmark */ = 7A2C579F117838300047C200 /* PBXTextBookmark */;
			7A2C57A0117838300047C200 /* PBXTextBookmark */ = 7A2C57A0117838300047C200 /* PBXTextBookmark */;
			7A2C57A1117838300047C200 /* PBXTextBookmark */ = 7A2C57A1117838300047C200 /* PBXTextBookmark */;
			7A2C57A2117838300047C200 /* PBXTextBookmark */ = 7A2C57A2117838300047C200 /* PBXTextBookmark */;
			7A2C57A5117838300047C200 /* PBXTextBookmark */ = 7A2C57A5117838300047C200 /* PBXTextBookmark */;
			7A2C57C7117839F30047C200 /* PBXTextBookmark */ = 7A2C57C7117839F30047C200 /* PBXTextBookmark */;
			7A2C57C8117839F30047C200 /* PBXTextBookmark */ = 7A2C57C8117839F30047C200 /* PBXTextBookmark */;
			7A2C57C9117839F30047C200 /* PBXTextBookmark */ = 7A2C57C9117839F30047C200 /* PBXTextBookmark */;
			7A2C57CA117839F30047C200 /* PBXTextBookmark */ = 7A2C57CA117839F30047C200 /* PBXTextBookmark */;
			7A2C580311783DA90047C200 /* PBXTextBookmark */ = 7A2C580311783DA90047C200 /* PBXTextBookmark */;
			7A2C580411783DA90047C200 /* PBXTextBookmark */ = 7A2C580411783DA90047C200 /* PBXTextBookmark */;
			7A2C580511783DA90047C200 /* PBXTextBookmark */ = 7A2C580511783DA90047C200 /* PBXTextBookmark */;
			7A2C580611783DA90047C200 /* PBXTextBookmark */ = 7A2C580611783DA90047C200 /* PBXTextBookmark */;
			7A2C580911783E090047C200 /* PBXTextBookmark */ = 7A2C580911783E090047C200 /* PBXTextBookmark */;
			7A2C580C11783E0B0047C200 /* PBXTextBookmark */ = 7A2C580C11783E0B0047C200 /* PBXTextBookmark */;
			7A2C580D11783E260047C200 /* PBXTextBookmark */ = 7A2C580D11783E260047C200 /* PBXTextBookmark */;
			7A2C581211783E2D0047C200 /* PBXTextBookmark */ = 7A2C581211783E2D0047C200 /* PBXTextBookmark */;
			7A2C581711783E600047C200 /* PBXTextBookmark */ = 7A2C581711783E600047C200 /* PBXTextBookmark */;
			7A2C581811783E6E0047C200 /* PBXTextBookmark */ = 7A2C581811783E6E0047C200 /* PBXTextBookmark */;
			7A2C581911783E720047C200 /* PBXTextBookmark */ = 7A2C581911783E720047C200 /* PBXTextBookmark */;
			7A2C5869117842C40047C200 /* PBXTextBookmark */ = 7A2C5869117842C40047C200 /* PBXTextBookmark */;
			7A2C586A117842C40047C200 /* PBXTextBookmark */ = 7A2C586A117842C40047C200 /* PBXTextBookmark */;
			7A2C586F117843440047C200 /* PBXTextBookmark */ = 7A2C586F117843440047C200 /* PBXTextBookmark */;
			7A2C5874117843600047C200 /* PBXTextBookmark */ = 7A2C5874117843600047C200 /* PBXTextBookmark */;
			7A2C5875117843600047C200 /* PBXTextBookmark */ = 7A2C5875117843600047C200 /* PBXTextBookmark */;
			7A2C5876117843600047C200 /* PBXTextBookmark */ = 7A2C5876117843600047C200 /* PBXTextBookmark */;
			7A2C5877117843600047C200 /* PBXTextBookmark */ = 7A2C5877117843600047C200 /* PBXTextBookmark */;
			7A2C587C117843C00047C200 /* PBXTextBookmark */ = 7A2C587C117843C00047C200 /* PBXTextBookmark */;
			7A2C5881117843DA0047C200 /* PBXTextBookmark */ = 7A2C5881117843DA0047C200 /* PBXTextBookmark */;
			7A2C58881178447B0047C200 /* PBXTextBookmark */ = 7A2C58881178447B0047C200 /* PBXTextBookmark */;
			7A2C58891178447B0047C200 /* PBXTextBookmark */ = 7A2C58891178447B0047C200 /* PBXTextBookmark */;
			7A2C588A1178447B0047C200 /* PBXTextBookmark */ = 7A2C588A1178447B0047C200 /* PBXTextBookmark */;
			7A2C588B1178447B0047C200 /* PBXTextBookmark */ = 7A2C588B1178447B0047C200 /* PBXTextBookmark */;
			7A2C58901178448D0047C200 /* PBXTextBookmark */ = 7A2C58901178448D0047C200 /* PBXTextBookmark */;
			7A2C5895117844A60047C200 /* PBXTextBookmark */ = 7A2C5895117844A60047C200 /* PBXTextBookmark */;
			7A2C589A117844CD0047C200 /* PBXTextBookmark */ = 7A2C589A117844CD0047C200 /* PBXTextBookmark */;
			7A2C589B117844CD0047C200 /* PBXTextBookmark */ = 7A2C589B117844CD0047C200 /* PBXTextBookmark */;
			7A2C589C117844CD0047C200 /* PBXTextBookmark */ = 7A2C589C117844CD0047C200 /* PBXTextBookmark */;
			7A2C58A1117844F60047C200 /* PBXTextBookmark */ = 7A2C58A1117844F60047C200 /* PBXTextBookmark */;
			7A2C58A2117844F60047C200 /* PBXTextBookmark */ = 7A2C58A2117844F60047C200 /* PBXTextBookmark */;
			7A2C58A3117844F60047C200 /* PBXTextBookmark */ = 7A2C58A3117844F60047C200 /* PBXTextBookmark */;
			7A2C58A4117844F60047C200 /* PBXTextBookmark */ = 7A2C58A4117844F60047C200 /* PBXTextBookmark */;
			7A2C58AB117845340047C200 /* PBXTextBookmark */ = 7A2C58AB117845340047C200 /* PBXTextBookmark */;
			7A2C58B21178454B0047C200 /* PBXTextBookmark */ = 7A2C58B21178454B0047C200 /* PBXTextBookmark */;
			7A5E2CF0115FDFA100B0FBD5 = 7A5E2CF0115FDFA100B0FBD5 /* PBXTextBookmark */;
			7A5E2CFC116019C000B0FBD5 = 7A5E2CFC116019C000B0FBD5 /* PBXTextBookmark */;
			7A5E2CFD116019C000B0FBD5 = 7A5E2CFD116019C000B0FBD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A5E2CD6115FD0E800B0FBD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A0F23D21176CE8F009C7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7A0F23D31176CE8F009C7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7A0F23D41176CE8F009C7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 47";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 930;
		vrLoc = 505;
	};
	7A0F23D51176CE8F009C7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A0F23E01176DE52009C7332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C55521177F76D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C55561177F9390047C200 /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 746}}";
			sepNavSelRange = "{278, 80}";
			sepNavVisRange = "{0, 367}";
		};
	};
	7A2C55571177F9390047C200 /* Paddle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 746}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55911177FE210047C200 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7A2C55921177FE210047C200 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7A2C55941177FE530047C200 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	7A2C55951177FE530047C200 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	7A2C55971177FFCC0047C200 /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	7A2C55981177FFCC0047C200 /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 611}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	7A2C559E117801990047C200 /* gsGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	7A2C559F117801990047C200 /* gsGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A1117801D10047C200 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	7A2C55A2117801D10047C200 /* GLESGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2210}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1043, 1819}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A4117807160047C200 /* gsHighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 631}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2C55A5117807160047C200 /* gsHighScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A8117808090047C200 /* gsSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 631}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	7A2C55A9117808090047C200 /* gsSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 631}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	7A2C56231178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C56241178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A2C56251178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A2C56261178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	7A2C56271178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 28";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7A2C56281178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A4117807160047C200 /* gsHighScores.h */;
		name = "gsHighScores.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A2C56291178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7A2C562A1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A8117808090047C200 /* gsSettings.h */;
		name = "gsSettings.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7A2C562B1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A9117808090047C200 /* gsSettings.m */;
		name = "gsSettings.m: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	7A2C562C1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55911177FE210047C200 /* GameStateManager.h */;
		name = "GameStateManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A2C562D1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A2C562E1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7A2C562F1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 39";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C56301178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 27";
		rLen = 61;
		rLoc = 492;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7A2C56311178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1255;
		vrLoc = 219;
	};
	7A2C56321178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55561177F9390047C200 /* Paddle.h */;
		name = "Paddle.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7A2C56331178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 94";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3353;
	};
	7A2C56341178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7A2C56351178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7A2C564C117817E30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7A2C564D117817E30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A2C564E117817E30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	7A2C5655117818790047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A2C5656117818790047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1169;
		vrLoc = 305;
	};
	7A2C5657117818790047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1357;
		vrLoc = 280;
	};
	7A2C566911781C9C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 925;
		vrLoc = 3;
	};
	7A2C566A11781C9C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A2C566B11781C9C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1354;
	};
	7A2C566C11781C9C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7A2C566D11781C9C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7A2C567A11781CA50047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7A2C5694117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7A2C5695117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 39";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C5696117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 27";
		rLen = 61;
		rLoc = 492;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7A2C5697117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1352;
	};
	7A2C5698117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1418;
		vrLoc = 220;
	};
	7A2C569C117827640047C200 /* gsPauseMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2C569D117827640047C200 /* gsPauseMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C56AE117828D30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1352;
		vrLoc = 389;
	};
	7A2C56AF117828D30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569C117827640047C200 /* gsPauseMenu.h */;
		name = "gsPauseMenu.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A2C56B0117828D30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7A2C56B1117828D30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A2C56B21178295D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A2C56BB117829CC0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A2C56C711782C170047C200 /* pontra_logo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pontra_logo.png;
		path = /Users/Jarod/.Trash/pontra_logo.png;
		sourceTree = "<absolute>";
	};
	7A2C56D111782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A2C56D211782DB30047C200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A2C56C711782C170047C200 /* pontra_logo.png */;
	};
	7A2C56D311782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55911177FE210047C200 /* GameStateManager.h */;
		name = "GameStateManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A2C56D411782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C56D511782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7A2C56D611782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C56D711782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 47";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 936;
		vrLoc = 505;
	};
	7A2C56D811782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1352;
		vrLoc = 389;
	};
	7A2C56D911782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1380;
		vrLoc = 753;
	};
	7A2C56DE11782DC20047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1282;
		vrLoc = 753;
	};
	7A2C56DF11782DC20047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 47";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 969;
		vrLoc = 472;
	};
	7A2C56E011782DC20047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 49";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1274;
		vrLoc = 472;
	};
	7A2C56E511782DDA0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 38";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	7A2C56E611782DDA0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1282;
		vrLoc = 753;
	};
	7A2C56E711782DDA0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	7A2C56E811782DF40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1364;
		vrLoc = 306;
	};
	7A2C56ED11782E320047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1034;
	};
	7A2C56EE11782E320047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C56EF11782E320047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 29";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	7A2C56F411782E530047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C56F911782E620047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C56FA11782E620047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C56FB11782E620047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 38";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	7A2C56FC11782E620047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 43";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 936;
		vrLoc = 505;
	};
	7A2C570111782E6C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 38";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	7A2C570211782E6C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C570311782E6C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	7A2C570411782E790047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C570D11782FD80047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7A2C570E11782FD80047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7A2C570F11782FD80047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A2C571011782FD80047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1034;
	};
	7A2C571111782FD80047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	7A2C571211782FED0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1224;
		vrLoc = 129;
	};
	7A2C5717117830220047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1263;
		vrLoc = 132;
	};
	7A2C5718117830220047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 96";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1353;
	};
	7A2C571D1178303C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1353;
	};
	7A2C571E1178303C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 38";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	7A2C571F1178303C0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 29";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1411;
		vrLoc = 30;
	};
	7A2C57201178305E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 23";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1251;
		vrLoc = 30;
	};
	7A2C5725117831220047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 23";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1251;
		vrLoc = 30;
	};
	7A2C5726117831220047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pontra-Info.plist */;
		name = "Pontra-Info.plist: 30";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7A2C5727117831220047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1351;
	};
	7A2C5728117831220047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1275;
		vrLoc = 163;
	};
	7A2C5729117831450047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1275;
		vrLoc = 163;
	};
	7A2C572A117831450047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 23";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1190;
		vrLoc = 30;
	};
	7A2C572B117831450047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 41";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1252;
		vrLoc = 136;
	};
	7A2C572C117831520047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 40";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1258;
		vrLoc = 136;
	};
	7A2C5731117831A10047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 33";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7A2C5736117832400047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7A2C5737117832400047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1275;
		vrLoc = 163;
	};
	7A2C5738117832400047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1238;
	};
	7A2C573D117832590047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1300;
		vrLoc = 133;
	};
	7A2C5742117832CE0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1438;
	};
	7A2C5743117832CE0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	7A2C5744117832CE0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A2C5745117832CE0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A2C5746117832CE0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 19";
		rLen = 342;
		rLoc = 330;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A2C5747117832CE0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 925;
		vrLoc = 3;
	};
	7A2C5754117834140047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 925;
		vrLoc = 3;
	};
	7A2C5755117834140047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7A2C5756117834140047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7A2C5757117834140047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1211;
		vrLoc = 27;
	};
	7A2C5758117834140047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1399;
	};
	7A2C575D1178342A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1438;
	};
	7A2C575E117834330047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	7A2C5763117834970047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1438;
	};
	7A2C5768117834C30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1275;
		vrLoc = 163;
	};
	7A2C5769117834C30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1439;
		vrLoc = 254;
	};
	7A2C576A117834DF0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1361;
		vrLoc = 280;
	};
	7A2C576B117834DF0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pontra-Info.plist */;
		name = "Pontra-Info.plist: 30";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7A2C576C117834DF0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pontra-Info.plist */;
		name = "Pontra-Info.plist: 29";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7A2C57711178354A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pontra-Info.plist */;
		name = "Pontra-Info.plist: 27";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7A2C57721178354A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A2C57731178354A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55911177FE210047C200 /* GameStateManager.h */;
		name = "GameStateManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A2C57741178354A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1387;
		vrLoc = 254;
	};
	7A2C57751178354A0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1355;
	};
	7A2C5776117835610047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1355;
	};
	7A2C577B117835D00047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1316;
	};
	7A2C5780117835E80047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1184;
		vrLoc = 27;
	};
	7A2C5781117836120047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	7A2C5782117836120047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 27";
		rLen = 61;
		rLoc = 492;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7A2C5783117836120047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7A2C57931178381B0047C200 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'g_ResManager' undeclared (first use in this function)";
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	7A2C579A117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7A2C579B117838300047C200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A2C5784117837060047C200 /* pontra_logo.png */;
	};
	7A2C579C117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7A2C579D117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	7A2C579E117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A2C579F117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A2C57A0117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	7A2C57A1117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7A2C57A2117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7A2C57A5117838300047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7A2C57C7117839F30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7A2C57C8117839F30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7A2C57C9117839F30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7A2C57CA117839F30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7A2C580311783DA90047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7A2C580411783DA90047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7A2C580511783DA90047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	7A2C580611783DA90047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 87";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1716;
		vrLoc = 927;
	};
	7A2C580911783E090047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1175;
	};
	7A2C580C11783E0B0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1175;
	};
	7A2C580D11783E260047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 603;
		vrLoc = 2016;
	};
	7A2C581211783E2D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 74";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1175;
	};
	7A2C581711783E600047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 74";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1222;
	};
	7A2C581811783E6E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 74";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1222;
	};
	7A2C581911783E720047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 74";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 604;
		vrLoc = 2016;
	};
	7A2C5869117842C40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7A2C586A117842C40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 130";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 2282;
		vrLoc = 2730;
	};
	7A2C586F117843440047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 75";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1639;
		vrLoc = 899;
	};
	7A2C5874117843600047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 64";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1526;
		vrLoc = 751;
	};
	7A2C5875117843600047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7A2C5876117843600047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7A2C5877117843600047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7A2C587C117843C00047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 708;
		vrLoc = 3;
	};
	7A2C5881117843DA0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 27";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 710;
		vrLoc = 3;
	};
	7A2C58881178447B0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	7A2C58891178447B0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7A2C588A1178447B0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 45";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2069;
	};
	7A2C588B1178447B0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 95";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 2010;
		vrLoc = 3151;
	};
	7A2C58901178448D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 33";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1080;
		vrLoc = 286;
	};
	7A2C5895117844A60047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 87";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1593;
	};
	7A2C589A117844CD0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 78";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 952;
		vrLoc = 3;
	};
	7A2C589B117844CD0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	7A2C589C117844CD0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7A2C58A1117844F60047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7A2C58A2117844F60047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7A2C58A3117844F60047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 78";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 952;
		vrLoc = 3;
	};
	7A2C58A4117844F60047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 75";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1770;
	};
	7A2C58AB117845340047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 964;
		vrLoc = 3;
	};
	7A2C58B21178454B0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 74";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1043;
	};
	7A5E2CC5115FD0DE00B0FBD5 /* Pontra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pontra;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A5E2CD6115FD0E800B0FBD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A5E2CD7115FD0E800B0FBD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A5E2CDD115FD40A00B0FBD5 /* GameState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameState.m;
		path = /Users/Jarod/Documents/Repositories/Pontra/Classes/GameState.m;
		sourceTree = "<absolute>";
	};
	7A5E2CDF115FD4FC00B0FBD5 /* GameStateManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameStateManager.h;
		path = /Users/Jarod/Documents/Repositories/Pontra/Classes/GameStateManager.h;
		sourceTree = "<absolute>";
	};
	7A5E2CE0115FD4FC00B0FBD5 /* GameStateManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameStateManager.m;
		path = /Users/Jarod/Documents/Repositories/Pontra/Classes/GameStateManager.m;
		sourceTree = "<absolute>";
	};
	7A5E2CF0115FDFA100B0FBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5E2CDD115FD40A00B0FBD5 /* GameState.m */;
		name = "GameState.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7A5E2CFC116019C000B0FBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5E2CE0115FD4FC00B0FBD5 /* GameStateManager.m */;
		name = "GameStateManager.m: 10";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7A5E2CFD116019C000B0FBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5E2CDF115FD4FC00B0FBD5 /* GameStateManager.h */;
		name = "GameStateManager.h: 15";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Pontra-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 592}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
}
