// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PontraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D3623250D0F684500981E51 /* PontraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1313}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{254, 1391}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pontra */ = {
		activeExec = 0;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PontraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PontraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A5E2CC5115FD0DE00B0FBD5 /* Pontra */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pontra */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pontra */,
		);
		codeSenseManager = 7A5E2CD7115FD0E800B0FBD5 /* Code sense */;
		executables = (
			7A5E2CC5115FD0DE00B0FBD5 /* Pontra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293222810;
			PBXWorkspaceStateSaveDate = 293222810;
		};
		perUserProjectItems = {
			7A04A2141178D6CD00ECA3E0 = 7A04A2141178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2151178D6CD00ECA3E0 = 7A04A2151178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2161178D6CD00ECA3E0 = 7A04A2161178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2191178D6CD00ECA3E0 = 7A04A2191178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21A1178D6CD00ECA3E0 = 7A04A21A1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21B1178D6CD00ECA3E0 = 7A04A21B1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21C1178D6CD00ECA3E0 = 7A04A21C1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21D1178D6CD00ECA3E0 = 7A04A21D1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A21F1178D6CD00ECA3E0 = 7A04A21F1178D6CD00ECA3E0 /* PBXTextBookmark */;
			7A04A2361178D7A900ECA3E0 = 7A04A2361178D7A900ECA3E0 /* PBXTextBookmark */;
			7A04A2451178DAF300ECA3E0 = 7A04A2451178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2461178DAF300ECA3E0 = 7A04A2461178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2471178DAF300ECA3E0 = 7A04A2471178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A2481178DAF300ECA3E0 = 7A04A2481178DAF300ECA3E0 /* PBXTextBookmark */;
			7A04A27A1178DEAB00ECA3E0 = 7A04A27A1178DEAB00ECA3E0 /* PBXTextBookmark */;
			7A1CB639117A39A700721B9E /* PBXTextBookmark */ = 7A1CB639117A39A700721B9E /* PBXTextBookmark */;
			7A1CB63A117A39A700721B9E /* PBXBookmark */ = 7A1CB63A117A39A700721B9E /* PBXBookmark */;
			7A1CB63B117A39A700721B9E /* PBXBookmark */ = 7A1CB63B117A39A700721B9E /* PBXBookmark */;
			7A1CB65F117A3A3400721B9E /* PBXTextBookmark */ = 7A1CB65F117A3A3400721B9E /* PBXTextBookmark */;
			7A1CB660117A3A3400721B9E /* PBXBookmark */ = 7A1CB660117A3A3400721B9E /* PBXBookmark */;
			7A1CB661117A3A3400721B9E /* PBXBookmark */ = 7A1CB661117A3A3400721B9E /* PBXBookmark */;
			7A1CB662117A3A3400721B9E /* PBXBookmark */ = 7A1CB662117A3A3400721B9E /* PBXBookmark */;
			7A1CB663117A3A3400721B9E /* PBXBookmark */ = 7A1CB663117A3A3400721B9E /* PBXBookmark */;
			7A1CB664117A3A3400721B9E /* PBXTextBookmark */ = 7A1CB664117A3A3400721B9E /* PBXTextBookmark */;
			7A1CB665117A3A3400721B9E /* PBXTextBookmark */ = 7A1CB665117A3A3400721B9E /* PBXTextBookmark */;
			7A1CB666117A3A3400721B9E /* PBXTextBookmark */ = 7A1CB666117A3A3400721B9E /* PBXTextBookmark */;
			7A1CB66F117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB66F117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB670117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB670117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB671117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB671117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB672117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB672117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB673117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB673117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB674117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB674117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB675117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB675117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB676117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB676117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB677117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB677117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB678117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB678117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB679117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB679117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB67A117A3BB600721B9E /* PBXTextBookmark */ = 7A1CB67A117A3BB600721B9E /* PBXTextBookmark */;
			7A1CB67F117A498800721B9E /* PBXTextBookmark */ = 7A1CB67F117A498800721B9E /* PBXTextBookmark */;
			7A1CB680117A498800721B9E /* PBXTextBookmark */ = 7A1CB680117A498800721B9E /* PBXTextBookmark */;
			7A1CB681117A498800721B9E /* PBXTextBookmark */ = 7A1CB681117A498800721B9E /* PBXTextBookmark */;
			7A1CB682117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB682117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB683117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB683117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB684117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB684117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB685117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB685117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB686117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB686117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB687117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB687117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB688117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB688117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB689117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB689117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB68A117A4B9500721B9E /* PBXTextBookmark */ = 7A1CB68A117A4B9500721B9E /* PBXTextBookmark */;
			7A1CB68D117A4CAA00721B9E /* PBXTextBookmark */ = 7A1CB68D117A4CAA00721B9E /* PBXTextBookmark */;
			7A1CB690117A4CC800721B9E /* PBXTextBookmark */ = 7A1CB690117A4CC800721B9E /* PBXTextBookmark */;
			7A1CB691117A4CC800721B9E /* PBXTextBookmark */ = 7A1CB691117A4CC800721B9E /* PBXTextBookmark */;
			7A1CB692117A4CC800721B9E /* PBXTextBookmark */ = 7A1CB692117A4CC800721B9E /* PBXTextBookmark */;
			7A1CB697117A4D3900721B9E /* PBXTextBookmark */ = 7A1CB697117A4D3900721B9E /* PBXTextBookmark */;
			7A1CB698117A4D3900721B9E /* PBXTextBookmark */ = 7A1CB698117A4D3900721B9E /* PBXTextBookmark */;
			7A1CB699117A4D3900721B9E /* PBXTextBookmark */ = 7A1CB699117A4D3900721B9E /* PBXTextBookmark */;
			7A1CB69A117A4D3900721B9E /* PBXTextBookmark */ = 7A1CB69A117A4D3900721B9E /* PBXTextBookmark */;
			7A1CB69B117A4D3900721B9E /* PBXTextBookmark */ = 7A1CB69B117A4D3900721B9E /* PBXTextBookmark */;
			7A1CB69C117A4D3900721B9E /* PBXTextBookmark */ = 7A1CB69C117A4D3900721B9E /* PBXTextBookmark */;
			7A1CB69D117A4DE000721B9E /* PBXTextBookmark */ = 7A1CB69D117A4DE000721B9E /* PBXTextBookmark */;
			7A1CB69E117A4DE000721B9E /* PBXTextBookmark */ = 7A1CB69E117A4DE000721B9E /* PBXTextBookmark */;
			7A1CB6A1117A4DF800721B9E /* PBXTextBookmark */ = 7A1CB6A1117A4DF800721B9E /* PBXTextBookmark */;
			7A1CB6A6117A4E7900721B9E /* PBXTextBookmark */ = 7A1CB6A6117A4E7900721B9E /* PBXTextBookmark */;
			7A1CB6A7117A4E7900721B9E /* PBXTextBookmark */ = 7A1CB6A7117A4E7900721B9E /* PBXTextBookmark */;
			7A1CB6A8117A4E9800721B9E /* PBXTextBookmark */ = 7A1CB6A8117A4E9800721B9E /* PBXTextBookmark */;
			7A1CB6A9117A4F1B00721B9E /* PBXTextBookmark */ = 7A1CB6A9117A4F1B00721B9E /* PBXTextBookmark */;
			7A1CB6AA117A4FB000721B9E /* PBXTextBookmark */ = 7A1CB6AA117A4FB000721B9E /* PBXTextBookmark */;
			7A1CB6AB117A4FB000721B9E /* PBXTextBookmark */ = 7A1CB6AB117A4FB000721B9E /* PBXTextBookmark */;
			7A1CB6AC117A4FB000721B9E /* PBXTextBookmark */ = 7A1CB6AC117A4FB000721B9E /* PBXTextBookmark */;
			7A1CB6AD117A4FB000721B9E /* PBXTextBookmark */ = 7A1CB6AD117A4FB000721B9E /* PBXTextBookmark */;
			7A1CB6AE117A4FB000721B9E /* PBXTextBookmark */ = 7A1CB6AE117A4FB000721B9E /* PBXTextBookmark */;
			7A1CB6AF117A4FE000721B9E /* PBXTextBookmark */ = 7A1CB6AF117A4FE000721B9E /* PBXTextBookmark */;
			7A1CB6B0117A50E700721B9E /* PBXTextBookmark */ = 7A1CB6B0117A50E700721B9E /* PBXTextBookmark */;
			7A1CB6B5117A510B00721B9E /* PBXTextBookmark */ = 7A1CB6B5117A510B00721B9E /* PBXTextBookmark */;
			7A1CB6BA117A513B00721B9E /* PBXTextBookmark */ = 7A1CB6BA117A513B00721B9E /* PBXTextBookmark */;
			7A1CB6BB117A515E00721B9E /* PBXTextBookmark */ = 7A1CB6BB117A515E00721B9E /* PBXTextBookmark */;
			7A1CB6BC117A538300721B9E /* PBXTextBookmark */ = 7A1CB6BC117A538300721B9E /* PBXTextBookmark */;
			7A1CB6BD117A545D00721B9E /* PBXTextBookmark */ = 7A1CB6BD117A545D00721B9E /* PBXTextBookmark */;
			7A1CB6D4117A571300721B9E /* PBXTextBookmark */ = 7A1CB6D4117A571300721B9E /* PBXTextBookmark */;
			7A1CB6D5117A571300721B9E /* PBXTextBookmark */ = 7A1CB6D5117A571300721B9E /* PBXTextBookmark */;
			7A1CB6D6117A571300721B9E /* PBXTextBookmark */ = 7A1CB6D6117A571300721B9E /* PBXTextBookmark */;
			7A1CB6D7117A571300721B9E /* PBXTextBookmark */ = 7A1CB6D7117A571300721B9E /* PBXTextBookmark */;
			7A1CB6D8117A571300721B9E /* PBXTextBookmark */ = 7A1CB6D8117A571300721B9E /* PBXTextBookmark */;
			7A1CB6D9117A571300721B9E /* PBXTextBookmark */ = 7A1CB6D9117A571300721B9E /* PBXTextBookmark */;
			7A1CB6DA117A571300721B9E /* PBXTextBookmark */ = 7A1CB6DA117A571300721B9E /* PBXTextBookmark */;
			7A1CB6DB117A571300721B9E /* PBXTextBookmark */ = 7A1CB6DB117A571300721B9E /* PBXTextBookmark */;
			7A1CB6DC117A578200721B9E /* PBXTextBookmark */ = 7A1CB6DC117A578200721B9E /* PBXTextBookmark */;
			7A2C56281178160D0047C200 = 7A2C56281178160D0047C200 /* PBXTextBookmark */;
			7A2C562A1178160D0047C200 = 7A2C562A1178160D0047C200 /* PBXTextBookmark */;
			7A2C562B1178160D0047C200 = 7A2C562B1178160D0047C200 /* PBXTextBookmark */;
			7A2C5694117821A40047C200 = 7A2C5694117821A40047C200 /* PBXTextBookmark */;
			7A2C56AF117828D30047C200 = 7A2C56AF117828D30047C200 /* PBXTextBookmark */;
			7A2C56D111782DB30047C200 = 7A2C56D111782DB30047C200 /* PBXTextBookmark */;
			7A2C579B117838300047C200 = 7A2C579B117838300047C200 /* PBXBookmark */;
			7A2C59A611784DFC0047C200 = 7A2C59A611784DFC0047C200 /* PBXTextBookmark */;
			7A2C59A711784DFC0047C200 = 7A2C59A711784DFC0047C200 /* PBXTextBookmark */;
			7A2C59E411784FAD0047C200 = 7A2C59E411784FAD0047C200 /* PlistBookmark */;
			7A2C5A141178506E0047C200 = 7A2C5A141178506E0047C200 /* PBXTextBookmark */;
			7A2C5A151178506E0047C200 = 7A2C5A151178506E0047C200 /* PBXTextBookmark */;
			7AA5642411799A5200A1FB12 = 7AA5642411799A5200A1FB12 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A5E2CD6115FD0E800B0FBD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A04A2011178D56D00ECA3E0 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 832}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{426, 1619}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A04A2021178D56D00ECA3E0 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 2704}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{6166, 1550}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A04A20C1178D6B900ECA3E0 /* pointmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1339}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A04A2141178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7A04A2151178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55561177F9390047C200 /* Paddle.h */;
		name = "Paddle.h: 18";
		rLen = 33;
		rLoc = 278;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	7A04A2161178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55571177F9390047C200 /* Paddle.m */;
		name = "Paddle.m: 19";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	7A04A2191178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A04A21A1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7A04A21B1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7A04A21C1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 813;
		vrLoc = 30;
	};
	7A04A21D1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A1117801D10047C200 /* GLESGameState.h */;
		name = "GLESGameState.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7A04A21F1178D6CD00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A2117801D10047C200 /* GLESGameState.m */;
		name = "GLESGameState.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	7A04A2361178D7A900ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A20C1178D6B900ECA3E0 /* pointmath.m */;
		name = "pointmath.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7A04A2451178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1658;
		vrLoc = 387;
	};
	7A04A2461178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2021178D56D00ECA3E0 /* ResourceManager.m */;
		name = "ResourceManager.m: 46";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2670;
	};
	7A04A2471178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PontraAppDelegate.h */;
		name = "PontraAppDelegate.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7A04A2481178DAF300ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 29";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1236;
		vrLoc = 196;
	};
	7A04A27A1178DEAB00ECA3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3;
	};
	7A1CB639117A39A700721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 21";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 373;
		vrLoc = 190;
	};
	7A1CB63A117A39A700721B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9AF72D11799FD20061711D /* controls_bottom.png */;
	};
	7A1CB63B117A39A700721B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9AF72D11799FD20061711D /* controls_bottom.png */;
	};
	7A1CB655117A3A2500721B9E /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	7A1CB656117A3A2500721B9E /* Balto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{718, 646}";
		};
	};
	7A1CB657117A3A2500721B9E /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 650}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	7A1CB65F117A3A3400721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 21";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3;
	};
	7A1CB660117A3A3400721B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9AF72C11799FD20061711D /* controls_bold.png */;
	};
	7A1CB661117A3A3400721B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9AF72D11799FD20061711D /* controls_bottom.png */;
	};
	7A1CB662117A3A3400721B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9AF72E11799FD20061711D /* controls_top.png */;
	};
	7A1CB663117A3A3400721B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A2C5784117837060047C200 /* pontra_logo.png */;
	};
	7A1CB664117A3A3400721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7A1CB665117A3A3400721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB666117A3A3400721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB66F117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB670117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7A1CB671117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55971177FFCC0047C200 /* gsMainMenu.h */;
		name = "gsMainMenu.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7A1CB672117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 908;
		vrLoc = 20;
	};
	7A1CB673117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A8117808090047C200 /* gsSettings.h */;
		name = "gsSettings.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7A1CB674117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A9117808090047C200 /* gsSettings.m */;
		name = "gsSettings.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	7A1CB675117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2011178D56D00ECA3E0 /* ResourceManager.h */;
		name = "ResourceManager.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1619;
		vrLoc = 426;
	};
	7A1CB676117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A04A2021178D56D00ECA3E0 /* ResourceManager.m */;
		name = "ResourceManager.m: 46";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1550;
		vrLoc = 6166;
	};
	7A1CB677117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A1CB678117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB656117A3A2500721B9E /* Balto.h */;
		name = "Balto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 718;
	};
	7A1CB679117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 25";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7A1CB67A117A3BB600721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 25";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7A1CB67F117A498800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7A1CB680117A498800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 21";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3;
	};
	7A1CB681117A498800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 54";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1554;
		vrLoc = 581;
	};
	7A1CB682117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55571177F9390047C200 /* Paddle.m */;
		name = "Paddle.m: 19";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	7A1CB683117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55561177F9390047C200 /* Paddle.h */;
		name = "Paddle.h: 18";
		rLen = 33;
		rLoc = 278;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	7A1CB684117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569C117827640047C200 /* gsPauseMenu.h */;
		name = "gsPauseMenu.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A1CB685117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 75";
		rLen = 106;
		rLoc = 2160;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1195;
	};
	7A1CB686117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A4117807160047C200 /* gsHighScores.h */;
		name = "gsHighScores.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A1CB687117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 13";
		rLen = 184;
		rLoc = 183;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7A1CB688117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB689117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7A1CB68A117A4B9500721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7A1CB68D117A4CAA00721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7A1CB690117A4CC800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7A1CB691117A4CC800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB692117A4CC800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB697117A4D3900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55941177FE530047C200 /* GameState.h */;
		name = "GameState.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7A1CB698117A4D3900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55951177FE530047C200 /* GameState.m */;
		name = "GameState.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 818;
		vrLoc = 19;
	};
	7A1CB699117A4D3900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 29";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3;
	};
	7A1CB69A117A4D3900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7A1CB69B117A4D3900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB69C117A4D3900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 16";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7A1CB69D117A4DE000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	7A1CB69E117A4DE000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7A1CB6A1117A4DF800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	7A1CB6A6117A4E7900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB657117A3A2500721B9E /* Ball.m */;
		name = "Ball.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	7A1CB6A7117A4E7900721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7A1CB6A8117A4E9800721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7A1CB6A9117A4F1B00721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7A1CB6AA117A4FB000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1CB655117A3A2500721B9E /* Ball.h */;
		name = "Ball.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7A1CB6AB117A4FB000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559E117801990047C200 /* gsGame.h */;
		name = "gsGame.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7A1CB6AC117A4FB000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 13";
		rLen = 184;
		rLoc = 183;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7A1CB6AD117A4FB000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 88";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 744;
		vrLoc = 1906;
	};
	7A1CB6AE117A4FB000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 93";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 670;
		vrLoc = 1906;
	};
	7A1CB6AF117A4FE000721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 94";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 715;
		vrLoc = 1906;
	};
	7A1CB6B0117A50E700721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 105";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 773;
		vrLoc = 2031;
	};
	7A1CB6B5117A510B00721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 106";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 759;
		vrLoc = 2031;
	};
	7A1CB6BA117A513B00721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 106";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 759;
		vrLoc = 2031;
	};
	7A1CB6BB117A515E00721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 107";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 778;
		vrLoc = 2031;
	};
	7A1CB6BC117A538300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 115";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 824;
		vrLoc = 2184;
	};
	7A1CB6BD117A545D00721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 115";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 824;
		vrLoc = 2184;
	};
	7A1CB6D4117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A8117808090047C200 /* gsSettings.h */;
		name = "gsSettings.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7A1CB6D5117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PontraAppDelegate.m */;
		name = "PontraAppDelegate.m: 29";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1391;
		vrLoc = 254;
	};
	7A1CB6D6117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A9117808090047C200 /* gsSettings.m */;
		name = "gsSettings.m: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	7A1CB6D7117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A1CB6D8117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55911177FE210047C200 /* GameStateManager.h */;
		name = "GameStateManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A1CB6D9117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55981177FFCC0047C200 /* gsMainMenu.m */;
		name = "gsMainMenu.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 908;
		vrLoc = 20;
	};
	7A1CB6DA117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 115";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 797;
		vrLoc = 2211;
	};
	7A1CB6DB117A571300721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1556;
		vrLoc = 262;
	};
	7A1CB6DC117A578200721B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1573;
		vrLoc = 401;
	};
	7A2C55561177F9390047C200 /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{278, 33}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7A2C55571177F9390047C200 /* Paddle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55911177FE210047C200 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7A2C55921177FE210047C200 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7A2C55941177FE530047C200 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	7A2C55951177FE530047C200 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 650}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{19, 818}";
		};
	};
	7A2C55971177FFCC0047C200 /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	7A2C55981177FFCC0047C200 /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 611}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{20, 908}";
		};
	};
	7A2C559E117801990047C200 /* gsGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7A2C559F117801990047C200 /* gsGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2457}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{401, 1573}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A1117801D10047C200 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 588}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7A2C55A2117801D10047C200 /* GLESGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2171}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A4117807160047C200 /* gsHighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2C55A5117807160047C200 /* gsHighScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{183, 184}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C55A8117808090047C200 /* gsSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	7A2C55A9117808090047C200 /* gsSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	7A2C56281178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A4117807160047C200 /* gsHighScores.h */;
		name = "gsHighScores.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A2C562A1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A8117808090047C200 /* gsSettings.h */;
		name = "gsSettings.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7A2C562B1178160D0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A9117808090047C200 /* gsSettings.m */;
		name = "gsSettings.m: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	7A2C5694117821A40047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55A5117807160047C200 /* gsHighScores.m */;
		name = "gsHighScores.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7A2C569C117827640047C200 /* gsPauseMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2C569D117827640047C200 /* gsPauseMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7A2C56AF117828D30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569C117827640047C200 /* gsPauseMenu.h */;
		name = "gsPauseMenu.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A2C56D111782DB30047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C569D117827640047C200 /* gsPauseMenu.m */;
		name = "gsPauseMenu.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7A2C579B117838300047C200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A2C5784117837060047C200 /* pontra_logo.png */;
	};
	7A2C59A611784DFC0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55921177FE210047C200 /* GameStateManager.m */;
		name = "GameStateManager.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A2C59A711784DFC0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C55911177FE210047C200 /* GameStateManager.h */;
		name = "GameStateManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A2C59E411784FAD0047C200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pontra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jarod/Documents/Repositories/Pontra/Pontra-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7A2C5A141178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PontraViewController.h */;
		name = "PontraViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A2C5A151178506E0047C200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PontraViewController.m */;
		name = "PontraViewController.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7A5E2CC5115FD0DE00B0FBD5 /* Pontra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pontra;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A5E2CD6115FD0E800B0FBD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A5E2CD7115FD0E800B0FBD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AA5642411799A5200A1FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2C559F117801990047C200 /* gsGame.m */;
		name = "gsGame.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	8D1107310486CEB800E47090 /* Pontra-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
}
